REACT_APP_MINE_FIREBASE_KEY = AIzaSyBy2AH7c1DUiqMyZhiD-w7FETdAq1D7lBs
REACT_APP_MINE_FIREBASE_DOMAIN = mine-994ed.firebaseapp.com
REACT_APP_MINE_FIREBASE_DATABASE = https://mine-994ed.firebaseio.com
REACT_APP_MINE_FIREBASE_PROJECT_ID = mine-994ed
REACT_APP_MINE_FIREBASE_STORAGE_BUCKET = mine-994ed.appspot.com
REACT_APP_MINE_FIREBASE_SENDER_ID = 695870973737
REACT_APP_MINE_FIREBASE_APP_ID = 1:695870973737:web:7ef0784469a8d45181f938
REACT_APP_MINE_FIREBASE_MEASUREMENT_ID = G-DX4V880M0V